
.dashboard {
    display: grid;
    grid-template-columns: 175px 1fr; 
    grid-template-rows: 100px 1fr 100px; 
    gap: 10px; 
    height: 100vh; 
}

.header {
    grid-column: 1 / 3; 
    background-color: rgb(255, 82, 82); 
    padding: 20px;
    border: 2px solid #000; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative;
}

/* .sidebar img{
    width: 300px;
    height: 200px;
    
} */


.sidebar {
    grid-row: 2/4; 
    
    background-color: pink; 
    padding: 20px;
    border: 2px solid #000; 
}

  
.main-content {
    grid-column: 2; 
    grid-row: 2/4;
    background-color: rgb(205, 224, 231);
    padding: 20px;
    border: 2px solid #000; 
}

  

.clickable {
    display: inline-block; 
    cursor: pointer; 
    padding: 7px;
    
    
}
.clickable:hover{
    background-color: rgb(255, 221, 227);
}
.view > div{
    display: none;
}

.footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(255, 82, 82);
    padding: 20px;
    border: 2px solid #000;
    margin-top: 10px;
}