
.dashboard {
    display: grid;
    grid-template-columns: 175px 1fr; /* Sidebar takes 250px, main content takes the rest */
    grid-template-rows: 100px 1fr 100px; /* Header, content area, and footer */
    gap: 10px; /* Space between grid items */
    height: 100vh; /* Full viewport height */
}

.header {
    grid-column: 1 / 3; /* Header spans both columns */
    background-color: rgb(255, 82, 82); /* Green background */
    padding: 20px;
    border: 2px solid #000; /* Black border to visualize */
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative;
}

/* .sidebar img{
    width: 300px;
    height: 200px;
    
} */


.sidebar {
    grid-row: 2/4; /* Sidebar in second row */
    
    background-color: pink; /* Light blue background */
    padding: 20px;
    border: 2px solid #000; /* Black border to visualize */
}

  
.main-content {
    grid-column: 2; /* Main content in second column */
    grid-row: 2/4;
    background-color: rgb(205, 224, 231); /* Yellow background */
    padding: 20px;
    border: 2px solid #000; /* Black border to visualize */
}

  

.clickable {
    display: inline-block; 
    cursor: pointer; 
    padding: 7px;
    
    
}
.clickable:hover{
    background-color: rgb(255, 221, 227);
}
.view > div{
    display: none;
}

