
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr minmax(300px, 1200px) 1fr; 
    grid-template-rows: auto 1fr;
    gap: 20px;
}


.main-content {
    grid-column: 2; 
    grid-row: 1 / 3;
    padding: 20px;
    display: flex;
    flex-direction: row;
}


.container {
    flex-grow: 2;
    background: rgb(205, 224, 231);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 100%; 

}


.exercise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    width:100%;
    
}

.exercise-card {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
    min-width: 270px;
}
.search-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-filter input,
.search-filter select {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
}


button {
    background: rgb(205, 224, 231);
    color: black;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(32, 32, 239);
    color: white;
}

.tags {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.tag {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border-radius: 16px;
}

.target {
    background-color: #3498db; 
}

.easy {
    background-color: #2ecc71; 
}

.medium{
    background-color: grey;
}

.hard{
    background-color: red;
}

.goal{
    background-color: rgb(224, 149, 224);
}

.hidden {
    display: none;
}